[TelemetryServer]
UDP_IP   = 0.0.0.0
UDP_PORT = 50000
LOG_FILE = jun-telemetry.log

[InfluxDB]
Influx_server   = victoriametrics
Influx_port     = 8428
Influx_user     = root
Influx_pass     = root
Influx_database = telemetry

[Telegraf]
Telegraf_server  = telegraf
Telegraf_port    = 8186
Telegraf_user    = root
Telegraf_pass    = root

[RouterSensors]
npu_util     = npu-util
npu_mem_ext  = npu-mem
optic        = optic
int_phy      = if-phy
int_logic    = if-logic
pfe          = pfe
fabric       = fabric
lsp_usage    = lsp-usage
firewall     = fw

[DBMeasurements]
npu_util     = npu_util
optic        = optics
int_phy      = interface
queue_info   = queue_info
int_logic    = if_logic
pfe_detail   = pfe_detail
pfe          = pfe
fabric.sw    = fabric_sw
fabric.lnsw  = fabric_lnsw      
fabric.lncrd = fabric_lncrd
lsp_usage    = lsp_usage